#debug=true
trace=true
spring.output.ansi.enabled=always
#logging.file.name=test.log
#logging.path=E://WORK/Spring Exploration/transaksi/logs_properties/
#logging.level.root=off
#logging.group.testgrup=com.netflix.discovery.DiscoveryClient,com.zaxxer.hikari.HikariDataSource
#logging.level.testgrup=off
logging.config=logback-spring.xml

server.port = 7007
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/transaksi
spring.datasource.username=postgres
spring.datasource.password=mantapgan123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=transaksiService
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = false

spring.cloud.discovery.enable = true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled = true